<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                padding:20px;
                flex-direction:column;
                align-items: center;
            }
            #seta{
                width:120px;
                position: absolute;
                height: 100px;
                left: 40%;
                bottom:20%;
                padding:20px;
                transition: 0.6s;
                
            }

            #seta:hover{
                transform: scale(3.0);
            }
        </style>
    </head>
    <body>
        <div id="seta">
        <img src="https://raw.githubusercontent.com/victorxx/imagem/refs/heads/main/setavermelha.png" width="60" alt="Próxima imagem">
        </div>
       
    </body>
</html>
